Usage:
  iocom.exe [options]
==============================================================
Options:
 -un <username>   :  specifies username for transactions
 -pw <password>   :  specifies password for transactions
 -if <input file> :  specifies the file to read the url encoded
                     strings from
 -of <output file>:  speicifies the file to write the url
                     encoded results to
 -url <url>       :  specifies the url to connect to to process
                     the transactions

 If no input or output file is specified, input and output is
 read from and written to stdin and stdout, respectively.

To test the DLL, open iocom.exe and press enter 3 times.  It
should return messages from the server with a finalstatus
failure.

